<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>반응형1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #333;
        }
        .container{
            display: flex;
            margin: 0 auto;
            width: 93.75%;
            height: 492px;
            border: 4px solid #ff0062;
        }
        .container div{
            display: inline-block;
            height: 100%; /*492px*/
        }
        .container div:first-child{
            width:33.33333333333333%;
            background-color: seagreen;
        }
        .container div:first-child + div{ /*+div = 인접한 div의 바로 뒤 div*/
            width:66.66666666666667%;
            background-color: rgb(69, 141, 20);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>