<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 90%;
            margin: 0 auto;
            border: 4px solid#000;
        }

        .wrap div{
            width: 100%;
            height: 100px;
            display: inline-block;
        }
        .wrap div:first-child{
            background-color: skyblue;
        }
        .wrap div:nth-child(2){
            background-color:teal;
        }
        .wrap div:nth-child(3){
            background-color:lightslategrey;
        }
        .wrap div:nth-child(4){
            background-color:darkseagreen;
        }
        .wrap div:last-child{
            background-color:khaki;
        }

        @media screen and (min-width:320px) {
            .wrap div{
                width: 100%;
            }
            .wrap div:last-child{
                width: 100%;
            }
        }
        @media screen and (min-width:768px) {
            .wrap div{
                width: 50%;
            }
            .wrap div:last-child{
                width: 100%;
            }
        }
        @media screen and (min-width:1024px) {
            .wrap div{
                width: 20%;
            }
            .wrap div:last-child{
                width: 20%;
            }
        }
        
        
        
    </style>
</head>
<body>
    <div class="wrap">
        <div></div><div></div><div></div><div></div><div></div>
</div>
</body>
</html>