<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moble</title>
    <style>
        
        body{
            background-color: #fab;
        }
        /* 미디어 쿼리 구문 */
        /* @midia screen and(max-width){} */
        /* 미디어쿼리 적용 */
        @media screen and (max-width:1100px){
            body{
                background-color: #abe;
            }
        }
        @media screen and (max-width:720px){
            body{
                background-color: rgb(29, 81, 238);
            }
        }
        @media screen and (max-width:420px){
            body{
                background-color: rgb(255, 0, 191);
            }
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
</body>
</html>